<html>
  <head>
    <style>
      body {
        margin: 0px;
      }
      div::-webkit-scrollbar {
        display: none;
      }
      input[type='number'] {
        -moz-appearance: textfield;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

      @font-face {
        font-family: 'BalsamiqSans-Bold';
        src: url('../public/fonts/BalsamiqSans-Bold.ttf');
      }

      @font-face {
        font-family: 'BalsamiqSans-Regular';
        src: url('../public/fonts/BalsamiqSans-Regular.ttf');
      }

      @font-face {
        font-family: 'CaviarDreams';
        src: url('../public/fonts/CaviarDreams.ttf');
      }

      @font-face {
        font-family: 'CaviarDreams_Bold';
        src: url('../public/fonts/CaviarDreams_Bold.ttf');
      }
    </style>
    <title>Mobile Citizen</title>
  </head>
  <body id="phaser">
    <div style="font-family: BalsamiqSans-Regular; position: absolute; visibility: hidden">.</div>
    <div style="font-family: BalsamiqSans-Bold; position: absolute; visibility: hidden">.</div>
    <div style="font-family: CaviarDreams; position: absolute; visibility: hidden">.</div>

    <script src="main.ts"></script>
    <script src="jsx-dom-shim.ts"></script>
  </body>
</html>
